<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,面向对象," />










<meta name="description" content="引子学习Java有几天了，基本语法也看的差不多了，最近要慢慢进入高级特性的学习，前面就说到，Java是一个面向对象的语言，面向的想的设计思想与编码方式也贯穿Java始终，今天学习了对象的继承，继承中碰到了两个东西，一个是interface,一个是abstract。那就下面慢慢展开说明吧。">
<meta name="keywords" content="Java,面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Interface与abstract">
<meta property="og:url" content="http://www.moecai.com/blog/2017/12/interface与abstract.html">
<meta property="og:site_name" content="半见&#39;s blog">
<meta property="og:description" content="引子学习Java有几天了，基本语法也看的差不多了，最近要慢慢进入高级特性的学习，前面就说到，Java是一个面向对象的语言，面向的想的设计思想与编码方式也贯穿Java始终，今天学习了对象的继承，继承中碰到了两个东西，一个是interface,一个是abstract。那就下面慢慢展开说明吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-09T07:36:57.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interface与abstract">
<meta name="twitter:description" content="引子学习Java有几天了，基本语法也看的差不多了，最近要慢慢进入高级特性的学习，前面就说到，Java是一个面向对象的语言，面向的想的设计思想与编码方式也贯穿Java始终，今天学习了对象的继承，继承中碰到了两个东西，一个是interface,一个是abstract。那就下面慢慢展开说明吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.moecai.com/blog/2017/12/interface与abstract.html"/>





  <title>Interface与abstract | 半见's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半见's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.moecai.com/blog/2017/12/interface与abstract.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bert_cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半见's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interface与abstract</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T18:47:24+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>学习Java有几天了，基本语法也看的差不多了，最近要慢慢进入高级特性的学习，前面就说到，Java是一个面向对象的语言，面向的想的设计思想与编码方式也贯穿Java始终，今天学习了对象的继承，继承中碰到了两个东西，一个是<code>interface</code>,一个是<code>abstract</code>。那就下面慢慢展开说明吧。</p>
<a id="more"></a>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>无论是interface还是abstract，都离不开类的继承，所以我们先从类的继承说起，Java用面向对象的方式来进行程序设计，假设我们有下面这段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Animal</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span>&#123;</div><div class="line">    String food; <span class="comment">//what to eat</span></div><div class="line">    String location; <span class="comment">//where to live</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeNoise</span><span class="params">()</span></span>&#123; <span class="comment">//make noise</span></div><div class="line">        System.out.println(<span class="string">"noise"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"sleeping"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> vodi <span class="title">eat</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"eat"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Dog</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeNoise</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"Wha,Wha"</span>);</div><div class="line">    &#125;    </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//Cat</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeNoise</span><span class="params">()</span></span>&#123;</div><div class="line">        System.out.println(<span class="string">"Miao,Miao"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段代码就定义了三个类，一个父类Animal，两个子类，一个是Cat，一个是Dog。子类就继承了父类的属性，并且，覆盖了makeNoise方法。</p>
<blockquote>
<p>这里补充</p>
<p>要注意，子类是覆盖了父类的方法，而不是重载了方法，重载和覆盖是两个概念，重载的意义是值两个方法的名称相同名，参数不同，重载和多态与继承并没有关系</p>
</blockquote>
<p>这里用到了继承，继承避免了重复的程序代码。</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>继承简单的说了，就该谈谈多态了，废话少说，先上例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">Dog myDog = <span class="keyword">new</span> Dog();</div><div class="line">Animal myDog = <span class="keyword">new</span> Dog();</div><div class="line"></div><div class="line"></div><div class="line">Animal[] animalList = <span class="keyword">new</span> Animal[<span class="number">2</span>];</div><div class="line">animalList[<span class="number">0</span>] = <span class="keyword">new</span> Dog();</div><div class="line">animalList[<span class="number">1</span>] = <span class="keyword">new</span> Cat();</div></pre></td></tr></table></figure>
<p>上面第一行代码就是一个简单的对象声明创建与赋值的过程，这个过程的重点在于引用类型与对象的类型必须相符合，然而第二行中，在多态下，引用与对象可以是不同的的类型，后面的animalList就是一个简单的例子，同时参数与返回类型也可以多态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vet</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">giveShout</span><span class="params">(Animal a)</span></span>&#123;</div><div class="line">        a.makeNoise();</div><div class="line">    &#125;</div><div class="line">&#125;    </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PetOwner</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>&#123;</div><div class="line">        Vet v = <span class="keyword">new</span> Vet();</div><div class="line">        Dog d = <span class="keyword">new</span> Dog();</div><div class="line">        Cat c = <span class="keyword">new</span> Cat();</div><div class="line">        </div><div class="line">        v.giveShout(d);</div><div class="line">        v.giveShout(c);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>像上面这段代码，就是参数多态的例子，最后两行会分别调用<code>Dog.makeNoise</code>与<code>Cat.makeNoise</code>。</p>
<h2 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h2><p>讲了半天，终于到了abstract了，abstract很好理解，举一个例子，上面我们写了三个类，Animal，Dog，Cat，如果我们对Animal这个对象进行实例化，可能就会有很多奇怪的事情，一个Animal到底应该是什么样子，有什么具体独特的特征，我们一定要有这个Animal类进行多态和继承，同时我们要的是Dog，Cat这些具体的对象，这时候我们就需要abstract关键词来帮忙了。</p>
<p>abstract，抽象，当我们使用abstract关键词后，编译器就不会让我们初始化该抽象类了，还是可以使用该抽象类作为引用类型给多态使用，只是不能创建该类型的实例对象，防止出现一些奇怪的错误。</p>
<p>除了抽象类，我们还以创建抽象的方法，抽象的方法没有实体，就像下面这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</div><div class="line"><span class="comment">//没有方法体，直接以分号结束</span></div></pre></td></tr></table></figure>
<p>如果声明了一个抽象的方法，就必须将该类标记为抽象，不能在非抽象类中拥有抽象的方法，即使只有一个抽象方法，该类也必须标记为抽象的。在继承抽象类的时候也需要注意，必须实现所有的抽象方法。</p>
<h2 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h2><p>继续上面的例子，如果我们给Animal新添加了几个子类，如Tiger，lino，然后我们又想给Dog和Cat添加宠物类型的方法，例如friendl(),play()。我们应该怎么做呢？</p>
<ul>
<li>把这些宠物方法加入到Animal中<ul>
<li>缺点，老虎和狮子也能friendly(),也许有，但是并不常见吧</li>
</ul>
</li>
<li>把这些方法放到需要的地方<ul>
<li>缺点，不可避免的Dog和Cat必然有很多重复点，多态也失去了作用。因为Animal不在有共同的宠物行为。</li>
</ul>
</li>
<li>像某些语言一样，多重继承，Dog和Cat既继承Animal又继承Pet。<ul>
<li>Java并不支持这种写法，因为可能会导致问题，假设A类有BC两个子类，D同时继承BC，BC都有test()方法，那么在对D调用时，到底是调用B的test还是C的test呢。</li>
</ul>
</li>
</ul>
<p>上面三种方法都没有完美的完成我们的需求，这时候，interface就要出场了，interface类似于上面的第三种方式，但是他通过把全部的方法设置为抽象的来解决这个问题，这样以来，子类就得实现interface里的方法，Java虚拟机就不会搞不清楚该使用那个test。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//interface</div><div class="line"></div><div class="line">puublic interface Pet&#123;...&#125;</div><div class="line"></div><div class="line">public class Dog extends Animal implements Pet&#123;...&#125;</div></pre></td></tr></table></figure>
<p>通过interface关键字定义借口，implement关键字调用借口，不同的继承树可以使用相同的借口，如机器狗RobDog父类是Robot，但是也可以是一个Pet。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>abstract与interface大概就说到这了，后续可能会补一篇关于Java线程相关的文章，先立一个deadline，12.15或者12.16吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/12/JS-this小记.html" rel="next" title="JS this小记">
                <i class="fa fa-chevron-left"></i> JS this小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/12/java多线程.html" rel="prev" title="Java 多线程">
                Java 多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg"
                alt="bert_cai" />
            
              <p class="site-author-name" itemprop="name">bert_cai</p>
              <p class="site-description motion-element" itemprop="description">web学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bertcai" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.stdioa.com/" title="StdioA" target="_blank">StdioA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showlinkroom.me" title="L1nk3d" target="_blank">L1nk3d</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.rexskz.info/" title="Rex Zeng" target="_blank">Rex Zeng</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">3.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">4.</span> <span class="nav-text">abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#interface"><span class="nav-number">5.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bert_cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
