<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="面试,计算机基础," />










<meta name="description" content="引子10月19的参加了两场面试，上午面试只有一轮技术面，下午的有两面，一轮技术、一轮HR，面试中其实遇到了好多以前所不了解的问题，现在回想起来，也是基础不牢所导致的，今天吧这些面试问题记录下来，自勉T_T。">
<meta name="keywords" content="面试,计算机基础">
<meta property="og:type" content="article">
<meta property="og:title" content="10-19面试小结">
<meta property="og:url" content="http://www.moecai.com/blog/2017/10/2017-10-20-10-19面试小结.html">
<meta property="og:site_name" content="半见&#39;s blog">
<meta property="og:description" content="引子10月19的参加了两场面试，上午面试只有一轮技术面，下午的有两面，一轮技术、一轮HR，面试中其实遇到了好多以前所不了解的问题，现在回想起来，也是基础不牢所导致的，今天吧这些面试问题记录下来，自勉T_T。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T01:09:17.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10-19面试小结">
<meta name="twitter:description" content="引子10月19的参加了两场面试，上午面试只有一轮技术面，下午的有两面，一轮技术、一轮HR，面试中其实遇到了好多以前所不了解的问题，现在回想起来，也是基础不牢所导致的，今天吧这些面试问题记录下来，自勉T_T。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.moecai.com/blog/2017/10/2017-10-20-10-19面试小结.html"/>





  <title>10-19面试小结 | 半见's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半见's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.moecai.com/blog/2017/10/2017-10-20-10-19面试小结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bert_cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半见's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10-19面试小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T09:08:59+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>10月19的参加了两场面试，上午面试只有一轮技术面，下午的有两面，一轮技术、一轮HR，面试中其实遇到了好多以前所不了解的问题，现在回想起来，也是基础不牢所导致的，今天吧这些面试问题记录下来，自勉T_T。</p>
<a id="more"></a>
<h2 id="上午场"><a href="#上午场" class="headerlink" title="上午场"></a>上午场</h2><p>上午的面试，由于我面试的比较偏web岗，所以面试官问了一些常见的网络知识，我答得不是很好。</p>
<h3 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h3><p><em>TCP与UDP的区别是什么，你觉得TCP有哪些优点，那些缺点？</em></p>
<p>这个问题我没怎么讲清楚，回来后查阅了相关的资料，有了以下回答：</p>
<ul>
<li>区别<ol>
<li>TCP是面向连接的协议，它需要源端与终端建立连接，而UDP没有这种要求。</li>
<li>TCP占用的系统资源要比UDP占用的系统资源多。</li>
<li>UDP的程序结构较简单。</li>
<li>TCP保证数据的正确性，UDP可能丢包；TCP保证数据的顺序，UDP不保证。</li>
</ol>
</li>
<li>TCP的优缺点<ul>
<li>优点：TCP发送的包有序号，对方收到包后要给一个反馈，如果超过一定时间还没收到反馈就自动执行超时重发，TCP最大的优点是可靠。</li>
<li>缺点：很简单，就是麻烦，如果数据量比较小的话建立连接的过程反而占了大头，不断地重发也会造成网络延迟，因此比如视频聊天通常就使用UDP，因为丢失一些包也没关系，速度流畅才是重要的。</li>
</ul>
</li>
</ul>
<h3 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h3><p><em>每一个程序都有一个进程，而每个进程可能会有多个线程处理不同的工作，那么cpu时如何处理这多个线程的工作的呢？</em></p>
<p>当时这个问题直接就是o((⊙﹏⊙))o状态完全没有答出来。<br>后来在回去的路上查了一下：</p>
<ul>
<li>每个进程都有至少一个线程，但多线程运行的应用，不同的功能同时运行，其实并不是真正的同时运行，CPU在管理这些线程的资源的时候，给每个线程分配了一段很短的运行时间段，然后不停的交替运行，因为切换速度很快，使用者很难察觉，所以就感觉多个线程同时运行了。</li>
<li>那么有没有真正的完全并行的方法呢，其实是有的，<br>现代CPU有多个核心，多核心可以同时运行不同的线程和进程。</li>
</ul>
<h3 id="第三个问题"><a href="#第三个问题" class="headerlink" title="第三个问题"></a>第三个问题</h3><p><em>HTTP是运行在哪个层次的，列举常见的一些HTTP状态码及其含义</em></p>
<ul>
<li>HTTP是客户端浏览器或其他程序与web服务器之间的应用层通信协议。</li>
<li>常见的状态码<ul>
<li>1xx：信息<ul>
<li>100：服务器接收到部分请求，一旦服务器没有拒绝该请求，客户端应该继续发送其余请求。</li>
</ul>
</li>
<li>2xx：成功<ul>
<li>200：请求成功</li>
<li>201： 请求被创建完成，同时新的资源被创建。</li>
</ul>
</li>
<li>3xx：重定向<ul>
<li>302： 所请求的页面已临时转移至新的URL</li>
</ul>
</li>
<li>4xx：客户端错误<ul>
<li>404：服务器无法找到被请求的页面</li>
<li>400：服务器未能理解请求</li>
<li>401：请求的页面需要用户名和密码</li>
</ul>
</li>
<li>500：服务器错误<ul>
<li>500： 请求未完成</li>
<li>502： 请求未完成，服务器从上游服务器收到一个无效的响应</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>以上就是上午场我所遇到的一些问题，都是关于网络和操作系统的基础问题。</p>
<h2 id="下午场"><a href="#下午场" class="headerlink" title="下午场"></a>下午场</h2><p>下午面试由于我面的比较偏c/c++的开发，所以问的更多是c++的语言特性和面向对象的开发思维，这一部分我比较熟悉，就只讲一个比较常见的问题吧。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p><em>结构体和类他们的区别在哪里？</em></p>
<p>c++中，类是可以在它的第一个访问说明符（public或private）之前定义类的成员，这些定义的成员的访问权限如何就看你类怎么定义的。使用struct，那么默认为public成员，而使用class，那么默认为private。</p>
<p>所以我认为结构体更像是一种数据的存储集合方式，他的成员访问是对外公开的，而类更像是一种对象的抽象，他的成员访问时需要进行控制的。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>上午面试的更偏向于计算机体系这个大的体系中的基础知识，我很多都不是很清楚，需要后续中更多的投入精力吧，下午的面试则是语言的高级特性，程序设计的思维，这一块可能和面试的岗位有很大联系，不同的岗位对这一块的要求也都不尽相同。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/2017-10-18-计算机网络再学习(一）.html" rel="next" title="计算机网络再学习（一）">
                <i class="fa fa-chevron-left"></i> 计算机网络再学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/10/2017-10-21-计算机网络在学习（二）.html" rel="prev" title="计算机网络在学习（二）">
                计算机网络在学习（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg"
                alt="bert_cai" />
            
              <p class="site-author-name" itemprop="name">bert_cai</p>
              <p class="site-description motion-element" itemprop="description">web学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bertcai" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.stdioa.com/" title="StdioA" target="_blank">StdioA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showlinkroom.me" title="L1nk3d" target="_blank">L1nk3d</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上午场"><span class="nav-number">2.</span> <span class="nav-text">上午场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个问题"><span class="nav-number">2.1.</span> <span class="nav-text">第一个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个问题"><span class="nav-number">2.2.</span> <span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个问题"><span class="nav-number">2.3.</span> <span class="nav-text">第三个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下午场"><span class="nav-number">3.</span> <span class="nav-text">下午场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.1.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bert_cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
