<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="引子上次学习了1.1-1.4章节，回顾一下知识点，因特网的概念，分组交换与电路交换，协议的概念，分组交换的延时，丢包的理解。大概就是这些了，想一想之后开始新的容吧(✺ω✺)。">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络在学习（二）">
<meta property="og:url" content="http://www.moecai.com/blog/2017/10/2017-10-21-计算机网络在学习（二）.html">
<meta property="og:site_name" content="半见&#39;s blog">
<meta property="og:description" content="引子上次学习了1.1-1.4章节，回顾一下知识点，因特网的概念，分组交换与电路交换，协议的概念，分组交换的延时，丢包的理解。大概就是这些了，想一想之后开始新的容吧(✺ω✺)。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T03:28:25.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络在学习（二）">
<meta name="twitter:description" content="引子上次学习了1.1-1.4章节，回顾一下知识点，因特网的概念，分组交换与电路交换，协议的概念，分组交换的延时，丢包的理解。大概就是这些了，想一想之后开始新的容吧(✺ω✺)。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.moecai.com/blog/2017/10/2017-10-21-计算机网络在学习（二）.html"/>





  <title>计算机网络在学习（二） | 半见's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半见's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.moecai.com/blog/2017/10/2017-10-21-计算机网络在学习（二）.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bert_cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半见's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络在学习（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T09:31:39+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>上次学习了1.1-1.4章节，回顾一下知识点，因特网的概念，分组交换与电路交换，协议的概念，分组交换的延时，丢包的理解。大概就是这些了，想一想之后开始新的容吧(✺ω✺)。</p>
<a id="more"></a>
<h2 id="协议层次及其服务模型"><a href="#协议层次及其服务模型" class="headerlink" title="协议层次及其服务模型"></a>协议层次及其服务模型</h2><p>分层的好处，使得由层次提供的服务易于改变，只要该层对其上层提供相同的服务，并且使用来自下层的相同服务，当某层的实现变化时，系统的其余部分基本保持不变。</p>
<h3 id="分层的体系结构"><a href="#分层的体系结构" class="headerlink" title="分层的体系结构"></a>分层的体系结构</h3><ul>
<li><p><strong>五层因特网协议</strong></p>
<ul>
<li><p><strong>应用层</strong>：网络应用及它们的应用层协议存留的地方。</p>
</li>
<li><p><strong>运输层</strong>（传输层）：因特网的运输层在应用应用程序端点之间传送应用层报文。</p>
<ul>
<li><p>TCP：面向连接的运输层协议，提供流量控制，将长报文划分为短报文，并提供拥塞控制机制。</p>
</li>
<li><p>UDP：提供无连接服务，不提供不必要服务的服务 ，没有可靠性，没有流量控制，也没有拥塞控制。</p>
</li>
</ul>
</li>
<li><strong>网络层</strong>：因特网的网络层负责将称为<strong>数据包</strong>的网络层分组从一台主机移动到另一台主机。运输层协议（如TCP、UDP）向网络层递交运输层报文段和目的地址。IP协议就属于网络层协议，还有一些路由选择协议也属于网络层</li>
<li><strong>链路层</strong>（数据链路层）：网络层将数据报下传给链路层，链路层沿着路径将数据报传递给下一个节点。</li>
<li><strong>物理层</strong>：实际的传输介质，相关物理设备等。</li>
</ul>
</li>
<li><p><strong>OSI模型</strong></p>
<ul>
<li>应用层</li>
<li><strong>表示层</strong>：使通信的应用程序能够解释交换数据的含义。</li>
<li><strong>会话层</strong>：提供了数据交换定界和同步功能，包括建立检查点和恢复方案的方法。</li>
<li>运输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
</li>
</ul>
<h2 id="面对攻击的网络"><a href="#面对攻击的网络" class="headerlink" title="面对攻击的网络"></a>面对攻击的网络</h2><h3 id="攻击者能够经因特网将有害程序放入你的计算机中"><a href="#攻击者能够经因特网将有害程序放入你的计算机中" class="headerlink" title="攻击者能够经因特网将有害程序放入你的计算机中"></a>攻击者能够经因特网将有害程序放入你的计算机中</h3><ul>
<li><strong>病毒</strong>：一种需要某种形式的用户交互来感染用户设备的恶意软件或代码片段。如包含恶意可执行代码的电子邮件附件。</li>
<li><strong>蠕虫</strong>：一种无需任何明显的用户交互就能计入设备的恶意软件或代码片段。</li>
</ul>
<h3 id="攻击者能够攻击服务器和网络基础设施"><a href="#攻击者能够攻击服务器和网络基础设施" class="headerlink" title="攻击者能够攻击服务器和网络基础设施"></a>攻击者能够攻击服务器和网络基础设施</h3><ul>
<li><p>DOS（拒绝服务攻击）</p>
<ul>
<li><p>弱点攻击：向一台目标主机上运行的易受攻击的应用程序或操作系统发送制作精细的报文。</p>
</li>
<li><p>带宽洪泛： 攻击者向目标发送大量分组，使得接入链路拥塞，合法分组无法到达服务器。</p>
</li>
<li>连接洪泛：攻击者在目标主机中创建大量的半开或全开的TCP连接，使主机因为这些伪造的连接陷入困境，停止接收合法连接。</li>
</ul>
</li>
</ul>
<h3 id="攻击者嗅探分组"><a href="#攻击者嗅探分组" class="headerlink" title="攻击者嗅探分组"></a>攻击者嗅探分组</h3><p>就是我们常说的抓包，抓取我们在使用网络传输的各种信息，包括口令、个人信息和商业机密等。</p>
<h3 id="攻击者伪造成信任的人"><a href="#攻击者伪造成信任的人" class="headerlink" title="攻击者伪造成信任的人"></a>攻击者伪造成信任的人</h3><p>就是IP欺骗，生成具有任意源地址、分组内容和目的地址的分组，然后将这个人工制作的分组传送到目标主机，伪造成为目标主机所信任的主机，后续会详细展开。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>由于因特网基于“一群相互信任的用户连接到一个透明的网络上”这一模型所设计的，所以因特网一开始就落入了这样一种不安全的境地。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>其实后面还有一节内容，属于计算机网络史部分，看看书了解了解大佬们的生活就可以了(￣△￣；)应该可以有一些新的想法和期待吧，今天就到这里了，至此本书的第一大章就此结束！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/2017-10-20-10-19面试小结.html" rel="next" title="10-19面试小结">
                <i class="fa fa-chevron-left"></i> 10-19面试小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/11/关于JS弱类型的小思考.html" rel="prev" title="关于JS弱类型的小思考">
                关于JS弱类型的小思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg"
                alt="bert_cai" />
            
              <p class="site-author-name" itemprop="name">bert_cai</p>
              <p class="site-description motion-element" itemprop="description">web学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bertcai" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.stdioa.com/" title="StdioA" target="_blank">StdioA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showlinkroom.me" title="L1nk3d" target="_blank">L1nk3d</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议层次及其服务模型"><span class="nav-number">2.</span> <span class="nav-text">协议层次及其服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分层的体系结构"><span class="nav-number">2.1.</span> <span class="nav-text">分层的体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对攻击的网络"><span class="nav-number">3.</span> <span class="nav-text">面对攻击的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击者能够经因特网将有害程序放入你的计算机中"><span class="nav-number">3.1.</span> <span class="nav-text">攻击者能够经因特网将有害程序放入你的计算机中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击者能够攻击服务器和网络基础设施"><span class="nav-number">3.2.</span> <span class="nav-text">攻击者能够攻击服务器和网络基础设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击者嗅探分组"><span class="nav-number">3.3.</span> <span class="nav-text">攻击者嗅探分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击者伪造成信任的人"><span class="nav-number">3.4.</span> <span class="nav-text">攻击者伪造成信任的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结-1"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bert_cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
