<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,fetch," />










<meta name="description" content="引子前端技术迭代非常快，新的技术日益涌现，最近，使用fetch（）进行ajax操作的项目越来越多，所以写了这篇fetch的小简析，既作为个人笔记，也作为一篇小的分享。">
<meta name="keywords" content="JavaScript,fetch">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch简要学习笔记">
<meta property="og:url" content="http://www.moecai.com/blog/2017/04/2017-04-19-fetch简要学习笔记.html">
<meta property="og:site_name" content="半见&#39;s blog">
<meta property="og:description" content="引子前端技术迭代非常快，新的技术日益涌现，最近，使用fetch（）进行ajax操作的项目越来越多，所以写了这篇fetch的小简析，既作为个人笔记，也作为一篇小的分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-19T14:33:06.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fetch简要学习笔记">
<meta name="twitter:description" content="引子前端技术迭代非常快，新的技术日益涌现，最近，使用fetch（）进行ajax操作的项目越来越多，所以写了这篇fetch的小简析，既作为个人笔记，也作为一篇小的分享。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.moecai.com/blog/2017/04/2017-04-19-fetch简要学习笔记.html"/>





  <title>fetch简要学习笔记 | 半见's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">半见's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.moecai.com/blog/2017/04/2017-04-19-fetch简要学习笔记.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bert_cai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半见's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">fetch简要学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T22:28:53+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>前端技术迭代非常快，新的技术日益涌现，最近，使用fetch（）进行ajax操作的项目越来越多，所以写了这篇fetch的小简析，既作为个人笔记，也作为一篇小的分享。<br><a id="more"></a></p>
<h3 id="fetch概念"><a href="#fetch概念" class="headerlink" title="fetch概念"></a>fetch概念</h3><p><code>Fetch API</code>  提供了一个 <code>JavaScript</code>接口，用于访问和操纵<code>HTTP</code>管道的部分，例如请求和响应。它还提供了一个全局 <code>fetch()</code>方法，该方法提供了一种简单，合乎逻辑的方式来跨网络异步获取资源</p>
<h3 id="fetch原型"><a href="#fetch原型" class="headerlink" title="fetch原型"></a>fetch原型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Promise</span>&lt;Response&gt; fetch(input[, init]);</div></pre></td></tr></table></figure>
<p>输入一个url参数和可选的配置参数，返回一个<code>Promise</code>对象。</p>
<h3 id="一个简单的fetch实例"><a href="#一个简单的fetch实例" class="headerlink" title="一个简单的fetch实例"></a>一个简单的fetch实例</h3><p>下面给出一个实例，假设我们需要获取一个<code>json</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">fetch(<span class="string">'/users.json'</span>)</div><div class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> response.json()</div><div class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'parsed json'</span>, json)</div><div class="line">    &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">ex</span>)</span>&#123;</div><div class="line">        consloe.log(<span class="string">'parsing failed'</span>, ex)</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>上面这个就是一个简单实例，我们从<code>user.json</code>文件中获取<code>json</code>数据，通过<code>response</code>的<code>json()</code>方法解析json数据，然后在<code>console</code>中输出。这里我们的<code>option</code>使用了默认值，下面我们详细的讲一下<code>option</code> 与 <code>response</code>的各种方法与属性。</p>
<h3 id="fetch-的-option"><a href="#fetch-的-option" class="headerlink" title="fetch 的 option"></a>fetch 的 option</h3><p><code>fetch</code>的第二个参数<code>option</code>有多项设置</p>
<ul>
<li>method： 请求使用的方法，如<code>GET</code>、<code>POST</code></li>
<li>headers：请求的头信息，形式为<code>Headers</code>对象或<code>ByteString</code></li>
<li>body：请求的 body 信息：可能是一个 <code>Blob、BufferSource、FormData、URLSearchParams</code> 或者<code>USVString</code> 对象。注意 <code>GET</code> 或 <code>HEAD</code> 方法的请求不能包含 <code>body</code> 信息。</li>
<li>mode: 请求的模式，如 <code>cors、 no-cors 或者 same-origin</code>。<blockquote>
<p>关于<code>mode</code>，这里我一有点要详细说一下，在跨域处理的时候，一般情况下是使用<code>cors</code>，进行跨域请求，使用<code>cors</code>模式需要服务端与本地都进行了跨域请求的配置，但是有些时候，服务端并没有对跨域请求进行配置时，可以使用<code>no-cors</code>模式进行跨域请求，这种模式请求得到的数据只能进行读，不能直接进行处理和修改，同时这种模式不能<code>POST</code>数据到服务端。</p>
</blockquote>
</li>
<li>credentials: 请求的 <code>credentials</code>，如 <code>omit、same-origin</code> 或者 <code>include</code>。</li>
<li>cache:  请求的 <code>cache</code> 模式: <code>default, no-store, reload, no-cache, force-cache, or only-if-cached</code></li>
<li>redirect: 可用的 <code>redirect</code>模式:<code>follow</code> (自动重定向), <code>error</code> (如果产生重定向将自动终止并且抛出一个错误), 或者 <code>manual</code> (手动处理重定向). 在<code>Chrome</code>中，<code>Chrome 47</code>之前的默认值是 <code>follow</code>，从 <code>Chrome 47</code>开始是 <code>manual</code>。</li>
<li>referrer: 一个 <code>USVString</code>可以是 <code>no-referrer、clien</code>t或一个 <code>URL</code>。默认是<code>client</code>。</li>
<li>referrerPolicy: <code>Specifies the value of the referer HTTP header. May be one of no-referrer, no-referrer-when-downgrade, origin, origin-when-cross-origin, unsafe-url</code>.</li>
<li>integrity:<code>Contains the subresource integrity value of the request</code>(e.g., sha256-BpfBw7ivV8q2jLiT13fxDYAe2tJllusRSZ273h2nFSE=).</li>
</ul>
<h3 id="fetch的返回值与返回方法"><a href="#fetch的返回值与返回方法" class="headerlink" title="fetch的返回值与返回方法"></a>fetch的返回值与返回方法</h3><p>一个<code>Promise</code>， <code>rsolve</code> 回传<code>Respnose</code>对象。</p>
<p><code>Response</code>有常见的三个属性</p>
<ul>
<li><code>Response.status</code> — 整数(默认值为200) 为<code>response</code>的状态码.</li>
<li><code>Response.statusText</code> — 字符串(默认值为”OK”),该值与HTTP状态码消息对应.</li>
<li><code>Response.ok</code> — 如上所示, 该属性是来检查<code>response</code>的状态是否在200-299(包括200,299)这个范围内.该属性返回一个<code>Boolean</code>值.</li>
</ul>
<p><code>Response</code>有以下几个方法</p>
<ul>
<li>arrayBuffer()</li>
<li>blob()</li>
<li>json()</li>
<li>text()</li>
<li>formData()</li>
</ul>
<p>这些方法会把相应的数据处理成js对象，更加方便。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>限于篇幅，我只写了<code>fetch</code>比较基础的几个方法与属性，更加详细的内容可以参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="external">MDN|Fetch API</a>。</p>
<h3 id="参考文章与链接"><a href="#参考文章与链接" class="headerlink" title="参考文章与链接"></a>参考文章与链接</h3><p><a href="https://github.com/camsong/blog/issues/2" target="_blank" rel="external">传统 Ajax 已死，Fetch 永生</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API" target="_blank" rel="external">MDN|Fetch API</a></p>
<p><a href="https://www.npmjs.com/package/whatwg-fetch" target="_blank" rel="external">whatwg-fetch</a></p>
<blockquote>
<p>whatwg-fetch虽然只是一个fetch库，但是上面的fetch使用文档写的挺清晰的，值得参考与学习</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/fetch/" rel="tag"># fetch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/04/2017-04-11-DOM操作小结.html" rel="next" title="DOM操作小结">
                <i class="fa fa-chevron-left"></i> DOM操作小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/04/2017-04-20-网络安全实验.html" rel="prev" title="网络安全实验">
                网络安全实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ogdh4ds8u.bkt.clouddn.com/1cc43b0903a277413745141ef9bab721.jpeg"
                alt="bert_cai" />
            
              <p class="site-author-name" itemprop="name">bert_cai</p>
              <p class="site-description motion-element" itemprop="description">web学习者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bertcai" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.stdioa.com/" title="StdioA" target="_blank">StdioA</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://showlinkroom.me" title="L1nk3d" target="_blank">L1nk3d</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch概念"><span class="nav-number">2.</span> <span class="nav-text">fetch概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch原型"><span class="nav-number">3.</span> <span class="nav-text">fetch原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的fetch实例"><span class="nav-number">4.</span> <span class="nav-text">一个简单的fetch实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch-的-option"><span class="nav-number">5.</span> <span class="nav-text">fetch 的 option</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fetch的返回值与返回方法"><span class="nav-number">6.</span> <span class="nav-text">fetch的返回值与返回方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章与链接"><span class="nav-number">8.</span> <span class="nav-text">参考文章与链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bert_cai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
